[defaults]
inventory=inventory
remote_user = devops

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = automation_hub

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2OTg1NDg3NDMsImp0aSI6ImQxMDlmODZjLTI3MWItNGJlMi1hOGFlLWRhZWFkNjhhNDc1YyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjptaW5hbW90IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI4ZjcxZDg5ZS04ZDllLTRhNTEtOWQxMy03MTJiOWE5NTRhZWQiLCJzZXNzaW9uX3N0YXRlIjoiMDc3ZDU1ZWUtOTIyYi00MzFhLTkzOTUtZDZkMTRjZTg0MDIzIiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiMDc3ZDU1ZWUtOTIyYi00MzFhLTkzOTUtZDZkMTRjZTg0MDIzIn0.GvRF8oLrUQO9UU9d4R5QmzQJ12t9kKC8etOuW8O2eKw

